<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Animate.css</title>
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
 
 <div class="box1 animate__animated animate__backInLeft animate__delay-2s animate__fast animate__repeat-1">
  <h4>Nafees 01</h4>
 </div>

 <div class="box2 animate__animated animate__backInRight animate__delay-2s animate__fast animate__repeat-1">
  <h4>Nafees 02</h4>
 </div>

 <script src="js/jquery-3.6.0.min.js"></script>
</body>
</html>